Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Wed Apr 17 03:24:37 2024
Invocation: foremost -t jpg -o foremost_output stego_detection_tool.py 
Output directory: /home/kali/Desktop/IITH/stego_detection_tool/foremost_output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: stego_detection_tool.py
Start: Wed Apr 17 03:24:37 2024
Length: 11 KB (11929 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

Finish: Wed Apr 17 03:24:37 2024

0 FILES EXTRACTED
	
------------------------------------------------------------------

Foremost finished at Wed Apr 17 03:24:37 2024
